<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/nft-preview-card-component-main/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } -->
    <!-- </style> -->
  </head>
  <body>
    <main class="card">
      <img
        src="/nft-preview-card-component-main/images/image-equilibrium.jpg"
        alt=""
        class="card__img"
      />
      <h1 class="card__name">Equilibrium #3429</h1>

      <span class="card__description">
        Our Equilibrium collection promotes balance and calm.</span
      >

      <ul class="card__price-row">
        <li>
          <img
            src="/nft-preview-card-component-main/images/icon-ethereum.svg"
            alt=""
          />0.041 ETH
        </li>
        <li>
          <img
            src="/nft-preview-card-component-main/images/icon-clock.svg"
            alt=""
          />
          3 days left
        </li>
      </ul>

      <div class="user">
        <img
          src="/nft-preview-card-component-main/images/image-avatar.png"
          alt="image of user"
          class="user__img"
        />
        <p class="user__name">Creation of <span>Jules Wyvern</span></p>
      </div>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Subender</a>.
    </div> -->
  </body>
</html>
